R8: 1K5 at N2.
R4: 1K at P3
R1: 1K5 at U4
R2: 68R at X4
R9: 1K at O5
R3: 68R at Y5
R14: 1K5 at L7
R18: 10K at Y7
R12: 1K5 at E8
R13: 1K at F8
R10: 1K5 at C9
R11: 1K at D9
R17: 1K5 at P9
R19: 10K at Z9
R16: 220R at N10
R15: 1K at M11.
R7: 220R at J21.
R5: 1K at W28
R6: 470R at X29

Diodes:
D6: N4148 at Q1
D7: N4148 at S1
D3: 3v6 Zener at X2
D4: 3v6 Zener at Y2.
D2: N4148 at X23.
D1: N4148 at W25.

Caps:
C1: 4u7 at V2
C6: 10n at F5
C5: 10n at N7.
C7: 100n at a15-a16
C3: 22p at Z18-Z19
C4: 22p at a19-a20
C2: 10n at W20-W21
